/*-----------------------------INITIATION------------------------------*/
Create database registration;
Use registration; 
create table user( 
    user_id int not null auto_increment,
    email varchar(225) not null, 
    name varchar(225) not null, 
    password varchar(225) not null, 
    registration_date timestamp default current_timestamp,

    PRIMARY KEY (user_id) 
);
INSERT INTO user (email, name ,password) VALUES (
    'test@test.com',
    ’test’, 
    'testpassword'
);
UPDATE user SET password=md5('testpassword') WHERE email='test@test.com'; 

/*-------------------------LOGIN.PHP-----------------------------------*/
$mysqli->query("select * from user where email = '".$data->email."'and password = '".md5($data->pwd)."'");

/*--------------------------SIGNUP.PHP---------------------------------*/
$mysqli->query("select * from user where email='".$data->email."'");
$mysqli->query("insert into user (email,name,password) values ('".$data->email."','".$data->name."',md5('".$data->pwd."'));");

/*--------------------------FIXING A GLITCH----------------------------*/
DELETE FROM user WHERE user_id = 2;

/*--------------------------PASSWORDS--------------------------------- */
maggie => HEKILLEDGLENN
harry  => alohomora
test   => testpassword